# Web-E-commerce

./: .gitignore  README.md  env.example  run-fullstack.ps1  sample-data.sql  test-api.ps1  test-order.json
frontend/: LAYOUT_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: EnhancedCheckout.tsx  Footer.tsx  Navbar.tsx  ProductPurchaseFlow.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  NotificationContext.tsx
frontend/src/pages/: AdminDashboard.tsx  AdminPage.tsx  ChatbotPage.tsx  CheckoutPage.tsx  ComparePage.tsx  FavoritesPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  OAuth2CompleteSignupPage.tsx  OAuth2SuccessPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx  ReviewsPage.tsx  ShoppingCartPage.tsx  SignUpPage.tsx  SupportPage.tsx  TestPage.tsx  VerifyEmailPage.tsx  WishlistPage.tsx
frontend/src/services/: api.ts  notificationService.ts
frontend/src/theme/: theme.ts
project/: QUICK_START.md  run-app.ps1
project/project/: .env  Dockerfile  FINAL_COMPLETION_REPORT.md  STARTUP_OPTIMIZATION_REPORT.md  fix-lombok-errors.txt  mvnw.cmd  pom.xml  run-integrated.ps1
project/project/src/main/java/com/example/project/: ProjectApplication.java
project/project/src/main/java/com/example/project/ai/: AIEnterpriseService.java
project/project/src/main/java/com/example/project/config/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
project/project/src/main/java/com/example/project/controller/: AIController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatbotController.java  FavoritesController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  ShippingController.java  UserController.java
project/project/src/main/java/com/example/project/dto/: CartDTO.java  CartItemDTO.java  ChatMessageDTO.java  ChatSessionDTO.java  OrderCreateRequest.java  OrderDTO.java  ProductDTO.java  ProductResponse.java  ProductSimpleResponse.java  Province.java  UserCreateRequest.java  UserDTO.java
project/project/src/main/java/com/example/project/entity/: BehaviorType.java  Brand.java  Category.java  ChatMessage.java  ChatSession.java  ChatSessionStatus.java  InventoryItem.java  MessageType.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  RiskLevel.java  User.java  UserBehavior.java  UserRole.java  Warehouse.java
project/project/src/main/java/com/example/project/event/: UserBehaviorEvent.java
project/project/src/main/java/com/example/project/exception/: ProductNotFoundException.java  UserNotFoundException.java
project/project/src/main/java/com/example/project/repository/: BrandRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  InventoryItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
project/project/src/main/java/com/example/project/security/: XSSRequestWrapper.java
project/project/src/main/java/com/example/project/service/: CartService.java  CategoryService.java  ChatbotService.java  EmailService.java  EventPublisher.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  RecommendationService.java  ShippingService.java  UserService.java
project/project/src/main/java/com/example/project/service/ai/: AIContentService.java  AIService.java  VectorStoreService.java
project/project/src/main/java/com/example/project/util/: JwtUtil.java
project/project/src/main/resources/: application-noai.properties  application.properties
project/project/src/main/resources/static/: index.html
project/project/src/main/resources/static/assets/css/: style.css
project/project/src/main/resources/static/assets/js/: api.js  app.js
